S0101_C01_001E: pop
S0101_C02_002E: pop_u5_pct
S0101_C02_003E: pop_5to9_pct
S0101_C02_004E: pop_10to14_pct
S0101_C02_005E: pop_15to19_pct
S0101_C02_006E: pop_20to24_pct
S0101_C02_007E: pop_25to29_pct
S0101_C02_008E: pop_30to34_pct
S0101_C02_009E: pop_35to39_pct
S0101_C02_010E: pop_40to44_pct
S0101_C02_011E: pop_45to49_pct
S0101_C02_012E: pop_50to54_pct
S0101_C02_013E: pop_55to59_pct
S0101_C02_014E: pop_60to64_pct
S0101_C02_015E: pop_65to69_pct
S0101_C02_016E: pop_70to74_pct
S0101_C02_017E: pop_75to79_pct
S0101_C02_018E: pop_80to84_pct
S0101_C02_019E: pop_85+_pct
S0801_C01_002E: to_work_car_pct
S0801_C01_008E: to_work_workers_per_car
S0801_C01_009E: to_work_public_transit_pct
S0801_C01_010E: to_work_walked_pct
S0801_C01_011E: to_work_bicycle_pct
S0801_C01_012E: to_work_taxi_pct
S0801_C01_013E: to_work_work_from_home
S1101_C01_001E: total_households
S1101_C01_002E: avg_household_size
S1101_C01_004E: avg_fam_size
S1401_C04_001E: in_school_pct
S1401_C04_002E: in_prek_pct
S1401_C04_003E: in_k12_pct
S1401_C04_010E: in_college_grad_pct
S1501_C02_014E: hs_grad_pct
S1501_C02_015E: bach_grad_pct
S1501_C02_007E: educ_u9th_pct
S1701_C03_001E: below_pov_lvl_pct
S1810_C03_019E: disabilility_hearing_pct
S1810_C03_029E: disabilility_seeing_pct
S1810_C03_039E: disability_cognitive_pct
S1810_C03_047E: disability_ambulatory_pct
S1810_C03_055E: disability_selfcare_pct
S1810_C03_063E: disability_indepent_living_pct
S1901_C01_002E: inc_u10k_pct
S1901_C01_003E: inc_10k_15k_pct
S1901_C01_004E: inc_15k_25k_pct
S1901_C01_005E: inc_25k_35k_pct
S1901_C01_006E: inc_35k_50k_pct
S1901_C01_007E: inc_50k_75k_pct
S1901_C01_008E: inc_75k_100k_pct
S1901_C01_009E: inc_100k_150k_pct
S1901_C01_010E: inc_150k_200k_pct
S1901_C01_011E: inc_200k+_pct
S1901_C01_012E: med_inc
S2701_C05_001E: uninsured_pct
S2801_C02_002E: has_comp_device_pct
S2801_C02_003E: has_desktop_laptop_pct
S2801_C02_005E: has_smartphone_pct
S2801_C02_006E: has_smartphone_only_pct
S2801_C02_011E: has_no_comp_pct
S2801_C02_012E: has_int_subscription_pct
S2801_C02_013E: has_dialup_only_pct
S2801_C02_014E: has_broadband_pct
S2801_C02_016E: has_celldata_only_pct
S2801_C02_019E: has_no_internet_pct
